" ~\vimfiles\sessions\backhoe.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 20 September 2017 at 13:08:52.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egmrLT
silent! set guifont=Consolas:h10:cANSI:qDRAFT
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'vim-material' | colorscheme vim-material | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd C:\backhoe\src\main\java
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +34 br\ufrn\backhoe\repminer\miner\milestones_project\fixers\FixMilestoneOpenedDate.java
badd +37 \Program\ Files\ (x86)\Vim\_vimrc
badd +1 source.txt
badd +40 br\ufrn\backhoe\repminer\miner\milestones_project\SaveIssueMilestoneChanges.java
badd +409 br\ufrn\backhoe\repminer\miner\milestones_project\parsers\IssueHtmlParser.java
badd +70 br\ufrn\backhoe\repminer\utils\DateUtils.java
badd +369 br\ufrn\backhoe\persistence\IssuelabDAO.java
badd +46 c:\Program\ Files\ (x86)\Vim\vim80\syntax\java.vim
badd +1 br\ufrn\backhoe\repminer\miner\milestones_project\csv_processors\FrequentLabeledIssues.java
badd +13 br\ufrn\backhoe\repminer\miner\milestones_project\model\Milestone.java
badd +111 br\ufrn\backhoe\repminer\miner\milestones_project\csv_processors\FrequentLabeledMilestones.java
badd +53 br\ufrn\backhoe\repminer\miner\milestones_project\parsers\MergereqHtmlParser.java
badd +464 br\ufrn\backhoe\repminer\miner\milestones_project\model\Issue.java
badd +8 br\ufrn\backhoe\repminer\miner\milestones_project\model\Activity.java
badd +7 br\ufrn\backhoe\repminer\miner\milestones_project\model\Participant.java
badd +94 br\ufrn\backhoe\persistence\MergereqlabDAO.java
badd +80 br\ufrn\backhoe\repminer\miner\milestones_project\IssueActivityInterval.java
badd +50 br\ufrn\backhoe\repminer\miner\milestones_project\parsers\MilestoneHtmlParser.java
badd +45 br\ufrn\backhoe\repminer\miner\milestones_project\FetchMilestones.java
badd +88 br\ufrn\backhoe\repminer\miner\milestones_project\DownloadMilestonesHtmls.java
badd +96 br\ufrn\backhoe\repminer\miner\milestones_project\csv_processors\MilestonePrioritizationAnalysis.java
badd +105 br\ufrn\backhoe\repminer\miner\milestones_project\DownloadMergeReqDetails.java
badd +138 br\ufrn\backhoe\repminer\miner\milestones_project\parsers\IssueHtmlParserUpdated.java
badd +30 br\ufrn\backhoe\repminer\miner\milestones_project\fixers\EstimateOpenedDate.java
argglobal
silent! argdel *
edit br\ufrn\backhoe\repminer\miner\milestones_project\fixers\EstimateOpenedDate.java
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 35 - ((23 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
35
normal! 025|
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
